=== running ===
* lgp-devel> parrot\parrot.exe parrot-lgp\src\lgp.pir

=== testing ===
* lgp-devel> perl parrot-lgp\t\lgp.t
* lgp-devel> parrot\parrot.exe parrot-lgp\t\mutate-debug.pir

== Utils ==
=== utils\lgp-gen01.pl ===
 lgp-devel> perl parrot-lgp\utils\lgp-gen01.pl

=== utils\lgp_compile.pl ===
 lgp-devel> perl parrot-lgp\utils\lgp_compile.pl
 runnig 'mingw32-make'
 'mingw32-make' '0'
 'mingw32-make' return code = 0
 mingw32-make [OK]

=== utils\todebug.pl ===
 lgp-devel> perl parrot-lgp\utils\todebug.pl parrot-lgp\src\lgp.pir > parrot-lgp\src\lgp-debug.pir
