#include "parrot/parrot.h"

pmclass LGP dynpmc need_ext extends Sub {

    void* invoke (void* next) {
        struct Parrot_sub * const sub = PMC_sub(SELF);
        opcode_t *pc;
        opcode_t *pc_end;

        pc = sub->seg->base.data + sub->start_offs;
        pc_end = sub->seg->base.data + sub->end_offs;

		*(pc + 15) = 413;
		*(pc + 16) = 7;

		while ( pc < pc_end ) {
	        printf( "%p - ", pc );
	        printf( "%d\n", *pc );
			pc++;
		}

//        printf("Address of sub->seg is %p\n", sub->seg);
//        printf("Address of sub->seg->base.data %p\n", sub->seg->base.data);
//        printf("Address of base segment is %p\n", sub->seg->base.data);

        return SUPER(next);
    }
}

